		<!DOCTYPE html>
		<html>
			<head>
				<meta charset="utf-8">
				<title>Uloha #6</title>
				<link rel="stylesheet" href="css/normalize.css">
				<link rel="stylesheet" href="css/main.css">
				
				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
				<!--[if lt IE 9]>
				    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
					<script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
				<![endif]-->
			</head>
			
			<body>
				<header class="header">
					<h1 class="title">Escape Velocity</h1>
					<ul class="menu">
						<li><a href="#">Desktop</a></li>
						<li><a href="#">Tablet</a></li>
						<li><a href="#">Mobile</a></li>
					</ul>
					<a class= "external" href="#"><i class="fa fa-external-link"></i></a>
					<div class="actions">
						<a class="back" href="#">Back</a>
						<a class="download" href="#">Download</a>
					</div>
					<div class="socials">	
						<div class="social">
							<div class="fb-like" data-href="https://www.facebook.com" data-width="100" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>						
						</div>
						<div class="social">
							<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> 							
						</div>
						<div class="social">
							<div class="g-plusone" data-size="medium"></div>							
						</div>
					</div>
				</header>

				<main>
					<section class="post-header">
						<ul class="menu">
							<li>
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">Dropdown</a>
							</li>
							<li>
								<a href="#">Left sidebar</a>
							</li>
							<li>
								<a href="#">Right sidebar</a>
							</li>
							<li>
								<a href="#">No sidebar</a>
							</li>
						</ul>
						<h1>
							<a href="#">Escape velocity</a>
						</h1>
						<h2>A free responsive site template by html5 up</h2>
					</section>
					<section class="introduction">
						<h1 class="section-title">Introduction</h1>
						<p class="style1">So in case you were wondering what this is all about ...</p>
						<p class="style2">Escape Velocity is a free responsive site template by HTML5 UP</p>
						<p class="style3">It's <b>responsive</b>, built on <b>HTML5</b> and <b>CSS3</b> and released for free under the <a href="#">Creative Commons Attribution 3.0 license</a> , so use it for any of your personal or commercial projects – just be sure to credit us!</p>
						<div class="style4"><a href="#">Proceed</a></div>
					</section>
					<section class="details">
						<h1 class="section-title">Details</h1>
						<a href="#">
							<img src="img/pic01.jpg" alt="eyes">
						</a>
						<h2 class="style1">Dolor consequat feugiat amet veroeros</h2>
						<p class="style2">Feugiat dolor nullam orci pretium phasellus just</p>
						<div class="row">
							<div class="row-left">
								<i class="fa fa-comment"></i>
								<h3>Mattis velit diam vulputate</h3>
								<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
									
							</div>
							<div class="row-right">
								<i class="fa fa-refresh"></i>
								<h3>Lorem ipsum dolor sit veroeros</h3>
								<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
							</div>
						</div>
						<div class="row">
							<div class="row-left">
								<i class="fa fa-picture-o"></i>
								<h3>Pretium phasellus justo lorem</h3>
								<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
							</div>
							<div class="row-right">
								<i class="fa fa-cog"></i>
								<h3>Tempus sed pretium orci</h3>
								<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
							</div>
						</div>
						<ul>
							<li>
								<a href="#" class= "red-btn">Get started</a>
							</li>
							<li>
								<a href="#" class="white-btn">More info</a>
							</li>
						</ul>
					</section>
					<section class="endorsements">
						<h1 class="section-title">Endoresements</h1>
						<div class="style1">
							<aside class="style2">
								<img src="img/pic02.jpg" alt="divozienky na plazi">
								<h3>
									<a href="#" class="style3">Aliquam diam consequat</a>
								</h3>
								<p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
								<a href="#" class="style4">Learn more</a>
							</aside>
							<aside class="style2">
								<img src="img/pic03.jpg" alt="za chvilu sa zj...">
								<h3>
									<a href="#" class="style3">Nisl adipiscing sed lorem</a>
								</h3>
								<p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
								<a href="#" class="style4">Learn more</a>
							</aside>
							<aside class="style2">
								<img src="img/pic04.jpg" alt="na konci sveta">
								<h3>
									<a href="#" class="style3">Mattis tempus lorem</a>
								</h3>
								<p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
								<a href="#" class="style4">Learn more</a>
							</aside>
						</div>
					</section>
					<section class="rest">
						<h1 class="section-title">The rest of it</h1>
						<p class="style1">Ipsum sapien elementum portitor?</p>
						<p class="style2">Sed turpis tortor, tincidunt sed ornare in metus porttitor mollis nunc in. <br>
						Nam pharetra laoreet imperdiet volutpat etiam consequat feugiat. </p>
					</section>
					<section class="pre-footer">
						<div class="formular">
							<form action="#" >
								<div class="style1">
									<input class="name-field" type="text" name="meno" placeholder="Name">
								</div>
								<div class="style2">
									<input class="email-field" type="email" name="email" placeholder="Email">
								</div>	
								<div class="style3">
									<textarea class="text-field" name="message" placeholder="Message"></textarea>
								</div>		
									<input class="send-btn" type="submit" value="Send">
									<input class="submit-btn" type="submit" value="Reset">
							</form>
						</div>	
						<div class="block-right">
							<div class="quarter-left">
								<div class="address">
									<i class="fa fa-home"></i>
									<div class="contact-flow">
										<h3>Mailing Address</h3>
										<p>
											Untitled Corporation
											<br>	
											1234 Somewhere Rd #987
											<br>
											Nashville, TN 00000-0000 
										</p>
									</div>	
								</div>
								<div class="social">
									<i class="fa fa-envelope-o"></i>
									
									<h3>Social</h3>
									<p>
										 @untitled-corp 
										 <br>
										linkedin.com/untitled
										<br>
										facebook.com/untitled 
									</p>
								</div>
							</div>
							<div class="quarter-right">
								<div class="email">
									<i class="fa fa-comment"></i>
									<h3>Email</h3>
									<p>
										info@untitled.tld
									</p>
								</div>
								<div class="phone">
									<i class="fa fa-phone"></i>
									<h3>Phone</h3>
									<p>
										(000) 555-0000
									</p>
								</div>
							</div>
						</div>	
					</section>
				</main>

				<footer>
					<ul>
						<li>
						© Untitled
						</li>
						<li>
							Design:
							<a href="#">HTML5 UP</a>	
						</li>
						<li>
							Demo images:
							<a href="#">Felicia Simon</a>
						</li>
					</ul>
				</footer>
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
	  				var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
				</script>
				<script src="https://apis.google.com/js/platform.js" async defer></script>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</body>
		</html>